spring.application.name=uniclub

spring.datasource.url=jdbc:mysql://localhost:3306/uniclub
spring.datasource.username=root
spring.datasource.password=Tun_IT16012004@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwts.key=A/mDR9J8k7XtsdLJ+eS1//qJkT4PghmCgilVHQ3h09w=

